# OnlineNotebook

./: OnlineNotebook.sln  UserDTO.cs  test.json  test.ps1
DatabaseData/: Program.cs  (+1 more)
OnlineNotebook/: OnlineNotebook.csproj  OnlineNotebook.http  OnlineNotebook.sln  Program.cs  WeatherForecast.cs  appsettings.json
OnlineNotebook/Commands/: AddNewsCommand.cs  EditOrAddNewsCommand.cs  LoginCommand.cs  UpdateClassGradeCommand.cs  UpdateUserPasswordCommand.cs
OnlineNotebook/Controllers/: ClassesController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
OnlineNotebook/DTOs/: LoginDTO.cs  UserDTO.cs
OnlineNotebook/DatabaseConfigurations/: DatabaseContext.cs  IDatabaseContext.cs
OnlineNotebook/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
OnlineNotebook/Migrations/: 20240412131021_Added_User_table.Designer.cs  20240412131021_Added_User_table.cs  20240414155332_Add-Fields-To-User-Table.Designer.cs  20240414155332_Add-Fields-To-User-Table.cs  20240415134838_Added_Study_Classes.Designer.cs  20240415134838_Added_Study_Classes.cs  20240416082833_Add-StudentClass.Designer.cs  20240416082833_Add-StudentClass.cs  20240416091609_Small_Change_to_Users.Designer.cs  20240416091609_Small_Change_to_Users.cs  20240416095157_Small_Change_To_Student_Class.Designer.cs  20240416095157_Small_Change_To_Student_Class.cs  20240419144307_Add_SomeProps_to_UserTable.Designer.cs  20240419144307_Add_SomeProps_to_UserTable.cs  20240422072010_Small-Changes-To-User.Designer.cs  20240422072010_Small-Changes-To-User.cs  20240504185954_Added_Role_to_User.Designer.cs  20240504185954_Added_Role_to_User.cs  20240522161505_Added_News.Designer.cs  20240522161505_Added_News.cs  20240523082907_Added_CreatedAtField_and_ModifiedAtField_to_News.Designer.cs  (+2 more)
(+41 files in other folders)
